Repository: Levdbas/Bulldozer
Catalog: src/lang/bulldozer-*.po
Languages: nl_nl

source: Warningg
nl_nl: Waarschuwing!

source: Error
nl_nl: Foutmelding

source: %s block
nl_nl: %s blok

source: Block - %s
nl_nl: Blok - %s

source: This block is deprecated since %1$s. Please replace this block in favor of %2$s.
nl_nl: Dit blok is verouderd sinds %1$s. Vervang dit blok ten gunste van %2$s.

source: This block is disabled and thus not visible on the frontend.
nl_nl: Dit blok is uitgeschakeld en dus niet zichtbaar op de frontend.

source: Disable block
nl_nl: Blok uitschakelen

source: You can disable the block if you need to temporarily hide its content. For example, an announcement block can be still kept inside the editor but will not be show until it's enabled again.
nl_nl: U kunt het blok uitschakelen als u de inhoud tijdelijk moet verbergen. Een aankondigingsblok kan bijvoorbeeld nog steeds in de editor worden bewaard, maar wordt pas weergegeven als het opnieuw is ingeschakeld.

source: True
nl_nl: Ja

source: False
nl_nl: Nee

source: Did you run Webpack for the first time?
nl_nl: Heb je Webpack voor het eerst gedraaid?

source: Block %s.twig not found.
nl_nl: Blok %s.twig niet gevonden.

source: This block is deprecated since version %1$s. Please replace this block in favor of %2$s.
nl_nl: Dit blok is afgeschaft sinds versie %1$s. Vervang dit blok ten gunste van %2$s.

# Error explanation
source: ACF not activated.
nl_nl: ACF is niet geactiveerd.

source: Twig file %s not found.
nl_nl: Het Twig-bestand %s is niet gevonden.

source: Your theme %1$s requires at least Bulldozer %2$s. You have %3$s installed. Please update by setting the version number like this in your composer file: <code>highground/bulldozer": "^%2$s"</code>
nl_nl: Voor je thema %1$s is minimaal Bulldozer %2$s vereist. Je hebt %3$s geïnstalleerd. Werk dit bij door het versienummer als volgt in je Composer-bestand in te stellen: <code>„highground/bulldozer”: „^%2$s”</code>

source: &rsaquo; error
nl_nl: &rsaquo; fout

source: Notice
nl_nl: Melding

source: Timber not activated. Make sure to composer require timber/timber
nl_nl: Timber niet geactiveerd. Zorg ervoor dat timber/timber is toegevoegd aan uw dependencies

source: Your theme %1$s requires the plugin %2$s. Please install it.
nl_nl: Voor jouw thema %1$s is de plug-in %2$s vereist. Installeer het alstublieft.

source: No attributes provided, using defaults.
nl_nl: Er zijn geen kenmerken opgegeven; de standaardwaarden worden gebruikt.

source: No icons found at /resources/%s/
nl_nl: Geen icons gevonden bij /resources/%s/

source: Could not write the site manifest file.
nl_nl: Het manifestbestand van de site kon niet worden geschreven.
